@import "../../../node_modules/antd/lib/style/themes/default.less";
@import '~antd/dist/antd.less';
// 基础颜色
@primary-color: #3c4b62;


@primary-color-light: fade(lighten(@primary-color, 15%), 25%);
@menu-highlight-color: @primary-color-light;

@menu-bg: @primary-color;
@menu-popup-bg: @primary-color-light;
@menu-highlight-color: #fff;
@menu-item-color: #fff;
@menu-item-active-bg: @primary-color-light;
@menu-item-active-border-width: 4px;


// 顶部背景色
@layout-header-background:@primary-color;
// 左边菜单light颜色
@layout-sider-background-light: #f9f9f9;
// 字体颜色
@text-color: #000000;

@table-selected-row-bg: #ececec;
@table-selected-row-hover-bg: #ececec;
@table-row-hover-bg: #ececec;

@primary-2: @primary-color-light;
// 基础圆角
@border-radius-base: 2px;
// 输入框后缀背景色
@input-addon-bg: @primary-color;

